<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DashboardActivity">

    <!--    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/second_border"
            android:padding="0dp"
            android:src="@drawable/partypic"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />-->
    <FrameLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlinear" />

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradientbg"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:src="@drawable/home_first"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/homeMainBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"
                android:src="@drawable/home_second" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/calendar1"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/calenderMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"
                android:src="@drawable/calendar2" />

        </LinearLayout>


        <ImageView
            android:id="@+id/homeplus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:tint="@color/white" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chats_first"
                app:tint="@color/white" />
            <ImageView
                android:id="@+id/chatMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chats_second"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_first"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/profileMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/account_second"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>