<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".guest.ui.GuestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@drawable/gradientbg"
        android:orientation="horizontal">

        <!--...............search...........-->
        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/white_radius_box"
                android:layout_weight="9"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight=".5"
                    android:paddingLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baseline_search_24" />
                <EditText
                    android:id="@+id/client_Useremail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:textFontWeight="400"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/black"
                    android:hint="Search here"
                    android:inputType="text"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:ems="3"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingLeft="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/baseline_close_24"
                android:layout_weight="1"
                app:tint="@color/white" />

        </LinearLayout>



        <ImageView
            android:id="@+id/backarrowhost"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/purple_600" />

        <TextView
            android:id="@+id/eventlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textColor="@color/white"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/eventicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/addBookMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_bookmark_24"
                app:tint="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitee"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/phonebook"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="13dp"
            android:background="@drawable/btngradient"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Phonebook"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/uploadexcel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="13dp"
            android:background="@drawable/btngradient"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_print_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Upload Excel"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addGuest"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btngradient"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Add"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookMarkBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/btngradient"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_print_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:text="Bookmark"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guestrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />




</LinearLayout>